<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 100px;
        }

        .out {
            width: 3.2rem;
            height: 12rem;
            background-color: #EEEEEE;
            font-size: .3rem;
        }

        .title {
            width: 3.2rem;
            height: .5rem;
            background-color: #E6071A;
            font-size: .18rem;
            color: white;
            text-align: center;
            line-height: .5rem;
        }

        .title .left {
            float: left;
            height: .5rem;
            width: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title .left img {
            height: .3rem;
            width: .3rem;
        }

        .title > .right {
            height: .3rem;
            width: .3rem;
            float: right;
            margin: .1rem .1rem 0rem 0rem;

        }

        .title > .right img {
            height: .3rem;
            width: .3rem;

        }

        .banner {
            width: 3.2rem;
            height: .6rem;
            background-image: url("images/supchenge.png");
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .banner > p {
            font-size: .1rem;
            margin-left: .08rem;
        }

        .banner img {
            width: .3rem;
            height: .3rem;
        }

        .dili {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #727272;
            background-color: white;
        }

        .dili div {
            font-size: .12rem;
        }

        .dili img {
            width: .3rem;
            height: .3rem;
            margin: .2rem;
        }

        .shop {
            margin-top: .12rem;
            background-color: white;
            font-size: .12rem;
            display: flex;
            /*justify-content:center;*/
            align-items: center
        }

        .shop > img {
            width: .5rem;
            height: .5rem;
            margin: .2rem;

        }

        .shop p {
            width: 1rem;
            margin-left: .2rem;
            display: inline;
        }

        /*商品区*/
        ul > li {
            display: flex;
            height: .8rem;
            border: 1px #cbcbcb solid;
            font-size: .14rem;
            margin: .1rem;
        }

        ul > li .left {
            margin-left: .1rem;
            height: .8rem;
            width: 2.4rem;
            /*border: 1px black solid;*/
        }

        ul > li img {
            width: .6rem;
            height: .6rem;
        }

        .link {
            background-color: white;
            font-size: .14rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .link div {
            border-radius: .04rem;
            width: 40%;
            border: 1px #cbcbcb solid;
            margin: .1rem;
        }

        .link img {
            width: .2rem;
            height: .2rem;
        }

        .order {
            margin-top: .2rem;
            width: 100%;
            height: 1rem;
            background-color: white;
            font-size: .14rem;
            color: #848080;
            display: flex;
            justify-content: center;

        }

        .order .left {
            /*background-color: #00AEEA;*/
            width: 80%;
            height: 1rem;
            display: inline;
        }

        .order .right {
            border-radius: .02rem;
            border: 1px #848080 solid;
            width: .3rem;
            height: .2rem;
            display: inline;
            margin-top: .2rem;

        }

        .dital {
            margin-top: .2rem;
            font-size: .12rem;
            width: 100%;
            height: 1.5rem;
            background-color: white;
            border-bottom: 1px rgba(184, 177, 177, 0.6) solid;
        }

        .dital .top {
            margin: .1rem;
        }

        .dital div {
            text-align: center;
            height: 1rem;

        }

        .dital img {
            width: .8rem;
            height: .8rem;
        }

        .ditalBox {
            display: flex;
            /*background-color: #00AEEA;*/

        }

        .ditalBox div {
            width: 33.33%;
            height: 1rem;
        }

        .ditalBox div p {
            height: .22rem;
        }

        .del {
            width: 100%;
            font-size: .12rem;
            height: 1rem;
            background-color: white;
            text-align: center;
            line-height: .2rem;
        }

        .del div {
            width: .6rem;
            height: .2rem;
            border: 1px #848080 solid;
            border-radius: .04rem;
            float: right;
            margin: .1rem;
        }

    </style>
    <!--<link rel="stylesheet" href="index.css">-->
</head>

<body>
<div class="out">
    <div class="title">
        <div class="left"><img src="images/back.png" alt=""></div>
        订单列表
        <div class="right"><img src="images/qhome.png" alt=""></div>
    </div>
    <div class="banner">
        <img src="images/supchok.png" alt="">
        <p> 交易成功</p>
    </div>
    <div class="dili">
        <img src="images/position.png" alt="">
        <div>

            收货人 :
            小林<br>
            收货地址:
            北京北京市海淀区清河街道安宁庄西路宣海家园11号
        </div>

    </div>
    <div class="shop">
        <img src="images/gift1.png" alt="">
        <p> 农夫果院水果超市</p>
    </div>

    <ul>
        <li>
            <img src="images/food2.png" alt="">
            <div class="left">
                [海报畅销]草原情休闲奶酪酸奶条150g/袋
                <br>
                颜色：米黄（香甜型）
                <br>
                x1
            </div>
            <div class="right" style="color: red">￥6.8</div>
        </li>
        <li>
            <img src="images/food2.png" alt="">
            <div class="left">
                [海报畅销]草原情休闲奶酪酸奶条150g/袋
                <br>
                颜色：米黄（香甜型）
                <br>
                x1
            </div>
            <div class="right" style="color: red">￥6.8</div>
        </li>
        <li>
            <img src="images/food2.png" alt="">
            <div class="left">
                [海报畅销]草原情休闲奶酪酸奶条150g/袋
                <br>
                颜色：米黄（香甜型）
                <br>
                x1
            </div>
            <div class="right" style="color: red">￥6.8</div>
        </li>

    </ul>
    <div class="shop">
        <img src="images/gift1.png" alt="">
        <p> 农夫果院水果超市</p>
    </div>
    <div class="link">
        <div>
            <img src="images/callout.png" alt="">
            联系卖家
        </div>
        <div>
            <img src="images/comein.png" alt="">
            进入店铺
        </div>
    </div>

    <div class="order">
        <div class="left">

            订单编号
            1512416963576882 <br>
            支付宝交易号 <br>
            2015112421001001550234697927 <br>
            创建时间
            2018-11-24 09:58:06 <br>
            付款时间:
            2018-11-24 09:58:20 <br>
        </div>
        <div class="right">复制</div>

    </div>

    <div class="dital">
        <p class="top">你可能还想要</p>
        <div class="ditalBox">

            <div class="left">
                <img src="images/fruit.png" alt="">
                <p>千禧果</p>
                <p style="color: red">￥9.8</p>
            </div>
            <div class="mid">
                <img src="images/fruit.png" alt="">
                <p>千禧果</p>
                <p style="color: red">￥9.8</p>
            </div>
            <div class="right">
                <img src="images/fruit.png" alt="">
                <p>千禧果</p>
                <p style="color: red">￥9.8</p>
            </div>

        </div>

    </div>

<div class="del">
    <div>删除订单</div>
</div>
</div>

</body>
<script>

    function setRem() {
        // ui设计图的宽度
        var uiW = 320,
            // 视口宽度
            winW = document.documentElement.clientWidth;
        // 比率
        ratio = winW / uiW;
        // 设置字体大小
        document.documentElement.style.fontSize = ratio * 100 + "px";
    }

    // 调用方法
    setRem();
    window.onresize = setRem;


</script>
</html>