<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -999;
        }

        .imgBox {
            width: 100%;
            height: 90%;
            border: 1px black solid;
            position: absolute;
            z-index: -9;
        }

        .imgBox img {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -9;
        }

        .over {
            width: 100%;
            height: 100%;
            background-color: #c6c6c6b8;
            border: 1px black solid;
            position: absolute;
            z-index: 10;
        }

        .out {
            width: 100%;
            height: 100%;
            border: 1px black solid;
            position: absolute;
            z-index: -999;
        }

        .list {
            width: 50%;
            height: 100%;
            background-color: #555555;
            position: absolute;
            z-index: 999;
            font-size: 60px;
            text-align: center;
            color: white;
        }
        .list img{
            width: 200px;
            height: 200px;
        }

        .list ul{
            line-height: 160px;
        }

        .list ul li{
           border-bottom: 1px solid white;
        }
        .bng {
            width: 100px;
            height: 100px;
            background-color: rgba(57, 255, 132, 0);
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>

<body>


<div class="out">
    <div class="bng"></div>
    <div class="imgBox"><img src="images/58suyun.png" alt=""></div>
    <div class="list">

        <ul>
            <img src="images/guest.png" alt="">
            <li>我的余额</li>
            <li>我的订单</li>
            <li>我的收藏</li>
            <li>我的积分</li>
            <li>个人中心</li>
        </ul>

    </div>
    <div class="over"></div>

</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    $(".over").click(function () {
        // alert(1)
        $(".list").animate({left: -493}, 300);
        $(".over").fadeOut()

    });


    $(".bng").click(function () {
        $(".list").animate({left: 0}, 300);
        $(".over").fadeIn()
    })


</script>

</body>
